upstream fileserver_metadata {
    server 127.0.0.1:61000;
    server 127.0.0.1:61001;
    server 127.0.0.1:61002;
    server 127.0.0.1:61003;
    server 127.0.0.1:61004;
    server 127.0.0.1:61005;
    server 127.0.0.1:61006;
    server 127.0.0.1:61007;
    server 127.0.0.1:61008;
    server 127.0.0.1:61009;
}

upstream fileserver_listdir {
    least_conn;
    server 127.0.0.1:61010;
    server 127.0.0.1:61011;
    server 127.0.0.1:61012;
    server 127.0.0.1:61013;
    server 127.0.0.1:61014;
    server 127.0.0.1:61015;
    server 127.0.0.1:61016;
    server 127.0.0.1:61017;
    server 127.0.0.1:61018;
    server 127.0.0.1:61019;
    server 127.0.0.1:61020;
    server 127.0.0.1:61021;
    server 127.0.0.1:61022;
    server 127.0.0.1:61023;
    server 127.0.0.1:61024;
    server 127.0.0.1:61025;
    server 127.0.0.1:61026;
    server 127.0.0.1:61027;
    server 127.0.0.1:61028;
    server 127.0.0.1:61029;

}

upstream fileserver_uploader {
    server 127.0.0.1:61070;
    server 127.0.0.1:61071;
    server 127.0.0.1:61072;
    server 127.0.0.1:61073;
    server 127.0.0.1:61074;
}

    log_format  seekscale  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$scheme $host $server_port $request_time $status '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $upstream_addr "$request_body"';

server {
    listen *:61100;

    include /etc/nginx/ssl-conf;
    server_name gateway.seekscale.com;

    ssl_certificate         /etc/seekscale/certs/gateway.crt;
    ssl_certificate_key     /etc/seekscale/certs/gateway.key;
    ssl_client_certificate  /etc/seekscale/certs/ca.crt;
    ssl_verify_client       on;



    access_log  /var/log/nginx/seekscale.access.log  seekscale;
    error_log /var/log/nginx/seekscale.error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://fileserver_metadata/;
    }

    location /list_dir.json {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://fileserver_listdir/list_dir.json;
    }

    location /cache_file3.json {
        proxy_read_timeout 900s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://fileserver_uploader/cache_file3.json;
    }
}
